:root{
    --text-color: #313131;
    --background-color: #ebebeb;
    --box-shadow-1: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
*{
    margin: 0;
    padding: 0;
    color: #313131;
    font-weight: 400;
    transition: all .4s;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
*::-webkit-scrollbar {
  width:0;
}
body{
    display: flex;
    color: var(--text-color);
    justify-content: center;
    background-color: var(--background-color);
}
body::-webkit-scrollbar {
  width:0;
}
/* pop up alert */
.alert{
    width: 100%;
    max-width: 30em;
    display: flex;
    position: fixed;
    margin-top: 20px;
    border-radius: 6px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
    animation: alert-in .5s ease-in-out;
}
.alert.hidden {
    opacity: 0;
    z-index: -1;
    animation: alert-out .5s ease-in-out;
    pointer-events: none; /* Mencegah interaksi setelah hilang */
}
@keyframes alert-in{
    0%{
        opacity: 0;
        transform: translateY(-1.3em) scale(.7627);
    }
    100%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
@keyframes alert-out{
    0%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100%{
        opacity: 0;
        transform: translateY(-1.3em) scale(.7627);
    }
}
.alert>div{
    margin: 15px 30px;
}
.alert h3{
    font-weight: 550;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
}
.alert h4{
    font-size: 13px;
    color: #6e6e6e;
    margin-top: 5px;
}
.wrapper-page{
    width: 100%;
    max-width: 98em;
    height: 100%;
    display: flex;
    position: relative;
}
.content{
    display: none;
    width: 100%;
    animation: popUp .5s ease-in-out;
}
.content.active{
    display: flex;
}
.content>div,form{
    width: 100%;
}
@keyframes popUp {
    0%{
        transform: scale(.947);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

/* ============================================ */
/* =============== Dark Mode =============== */
/* ============================================ */
.dark {
    --text-color: #fbfbfb;
    --background-color: #181823;
}
.dark .nav-list>div{
    background: #4C6793;
}
.dark .nav-profile>div{
    background: #4C6793;
}
.dark .btn-nav-menu a div>i{
    color: #d8e2ea;
}
.dark .btn-nav-menu a div>h4{
    color: #afbbc6;
}
.dark .btn-nav-menu button i{
    color: #d8e2ea;
}
.dark .btn-nav-menu button h4{
    color: #afbbc6;
}
.dark .container-nav.open-sidebar .wrapper-nav{ background: #293c5b; }
.dark .nav-search input{
    background: #282839;
    color: #d8e2ea;
}
.dark .nav-search i{
    color: #afbbc6;
}
.dark .nav-title h1{
    color: #fbfbfb;
}
.bxs-moon{
    opacity: 0;
    transition: all 1s;
    position: absolute;
}
.bxs-sun{
    transition: all 1s;
    transform: rotate(0);
}
#dark{
    opacity: 0;
    position: absolute;
}
#dark h4 b{
    font-weight: 550;
}
#theme{
    overflow: hidden;
    position: relative;
}
.dark .bxs-moon{
    opacity: 1;
    transition: all 1s;
    transform: rotate(-360deg);
}
.dark .bxs-sun{
    opacity: 0;
    transition: all 1s;
    transform: rotate(360deg);
}
.dark .container-nav.open-sidebar #dark{
    opacity: 1;
}
.dark #dark b{
    color: #d8e2ea;
}
.dark #light b{
    opacity: 0;
}
/* ============================================ */
/* =============== Nav Section =============== */
/* ============================================ */
.container-nav{
    height: 100%;
    display: flex;
    min-width: 7em;
    /* background: red; */
    position: relative;
}
.container-nav.open-sidebar{
    min-width: 15em;
}
.container-nav.open-sidebar .nav-main{
    max-width: 15em;
}
.container-nav.open-sidebar .wrapper-nav{ background: #fbfbfb; }
.container-nav.open-sidebar .btn-nav-menu a>div{ gap: 13px; }
.container-nav.open-sidebar .btn-nav-menu div>h4{ opacity: 1; width: 100%; }
.container-nav.open-sidebar .btn-nav-menu button h4{ opacity: 1; }
.container-nav.open-sidebar .profile-img{ border-radius: 20px; }
.nav-main{
    width: 100%;
    display: flex;
    max-width: 3.5em;
    height: 100%;
    position: fixed;
    /* background: blue; */
}
.wrapper-nav{
    width: 100%;
    margin: 20px;
    display: flex;
    gap: 17px;
    padding: 14px;
    flex-direction: column;
    background: transparent;
    border-radius: 18px;
}
.nav-menu{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.ico-nav{
    width: 3em;
    border-radius: 50%;
}
.nav-list{
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-list>div{
    position: relative;
    border-radius: 26.9px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.btn-nav-menu{
    display: flex;
    border-radius: 27px;
}
.btn-nav-menu:hover{
    position: relative;
    background: #313131;
}
.btn-nav-menu:hover a div>i{ color: #ebebeb; }
.btn-nav-menu:hover a div>h4{ color: #ebebeb; }
.btn-nav-menu:hover a div h4>b{ color: #ebebeb; }
.btn-nav-menu:hover button i{ color: #ebebeb; }
.btn-nav-menu:hover button h4{ color: #ebebeb; }
.btn-nav-menu a{
    width: 100%;
}
.btn-nav-menu a>div{
    display: flex;
    gap: 0px;
    margin: 14px 13px;
    overflow-x: hidden;
    /* background: blue; */
    align-items: center;
}
.btn-nav-menu a div>i{
    font-size: 28px;
}
.btn-nav-menu a div>h4{
    opacity: 0;
    width: 0;
    position: relative;
    overflow: hidden;
    font-weight: 550;
    text-transform: capitalize;
    /* background: red; */
    white-space: nowrap;
}
.btn-nav-menu button{
    display: flex;
    gap: 13px;
    border: none;
    margin: 14px 13px;
    overflow-x: hidden;
    background: transparent;
    /* background: blue; */
    align-items: center;
}
.btn-nav-menu button i{
    font-size: 28px;
}
.btn-nav-menu button h4{
    opacity: 0;
    font-weight: 550;
    text-transform: capitalize;
    /* background: red; */
    white-space: nowrap;
}
.nav-profile{
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav-profile>div{
    position: relative;
    border-radius: 27px;
    background: #fbfbfb;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.pp-img{
    margin: 6px;
}
.profile-img{
    width: 100%;
    border-radius: 50%;
}
/* ============================================ */
/* =============== Header Section =============== */
/* ============================================ */
.container-main{
    width: 100%;
    margin: 20px;
    /* height: 100em; */
    display: flex;
    position: relative;
    /* background: red; */
}
.container-main>div{
    width: 100%;
}
.content{
    display: none;
}
.header-nav{
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: end;
}
.nav-search{
    gap: 10px;
    display: flex;
    align-items: center;
}
.nav-search>div{
    display: flex;
    align-items: center;
}
.nav-search i{
    font-size: 20px;
    margin: 0 0 0 20px;
    position: absolute;
}
.nav-search input{
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 550;
    border-radius: 24px;
    padding: 13px 18px 13px 60px;
    box-shadow: var(--box-shadow-1);
}
.btn-src{
    background: #313131;
    padding: 13px 30px;
    border: none;
    border-radius: 20px;
}
.btn-src h4{
    color: #ebebeb;
    font-weight: 550;
    text-transform: capitalize;
}
.nav-title h1{
    font-size: 29px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.nav-title h4{
    color: #6e6e6e;
    font-size: 15px;
    margin-top: 7px;
}
/* ============================================ */
/* =============== Data Siswa Section =============== */
/* ============================================ */
.content-search-siswa{
    display: flex;
    margin-top: 1em;
    background: #fbfbfb;
    border-radius: 5px;
    box-shadow: var(--box-shadow-1);
}
.content-search-siswa>div{
    width: 100%;
    margin: 10px;
    gap: 10px;
    align-items: center;
    display: flex;
}
.search-data-siswa{
    width: 100%;
}
.search-data-siswa input, select{
    width: 100%;
    letter-spacing: .4px;
    outline: none;
    color: #555555;
    font-weight: 550;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px;
}
.btn.src button{
    padding: 10px 30px;
    border: none;
    display: flex;
    gap: 10px;
    color: #ebebeb;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: .4px;
    align-items: center;
    background: #313131;
    text-transform: capitalize;
}
.container-data-siswa{
    width: 100%;
    margin-top: 3em;
    /* display: flex; */
    position: relative;
    /* background: red; */
}
.container-data-siswa>div{
    width: 100%;
}
.title-data-siswa h3{
    font-size: 18px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.content-data-siswa{
    margin-top: 1.5em;
}
.card-siswa{
    opacity: 0;
    transform: scale(0.8) translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
.content-data-siswa>div{
    gap: 9px;
    display: flex;
    flex-direction: column;
}
.card-siswa{
    width: 100%;
    display: flex;
    border-radius: 6px;
    position: relative;
    background: #fbfbfb;
    border: 1px solid #ccc;
}
.card-data-siswa>div{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 10px 10px 20px;
    justify-content: space-between;
}
.data-siswa:nth-child(1){
    /* background: red; */
    min-width: 17em;
}
.name-siswa h3{
    font-size: 15px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.jrs-siswa h5{
    color: #6e6e6e;
    font-size: 13px;
    text-transform: capitalize;
}
.kls-siswa{ width: 4em; }
.kls-siswa h4{
    font-size: 14px;
    color: #313131;
    text-transform: uppercase;
}
.nisn-siswa{ width: 4em; }
.nisn-siswa h4{
    font-size: 14px;
    color: #313131;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.data-siswa.btn{
    display: flex;
    gap: 7px;
}
.data-siswa.btn button{
    padding: 10px 30px;
    border: none;
    display: flex;
    gap: 10px;
    font-weight: 550;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: .4px;
    align-items: center;
    background: #313131;
    text-transform: capitalize;
}
.data-siswa.btn button h4{
    white-space: nowrap;
}
.data-siswa.btn i{
    color: #ebebeb;
    font-size: 19px;
}
.data-siswa.btn .btn-bayar h4{ color: #ebebeb; font-weight: 550; }
.data-siswa.btn .btn-bayar button{
    background: #313131;
    border: 2px solid #313131;
}
.data-siswa.btn .btn-detail button{
    background: transparent;
    border: 2px solid #3e74a4;
}
.data-siswa.btn .btn-detail button i{ color: #3e74a4; }
.data-siswa.btn .btn-detail button h4{ color: #3e74a4; font-weight: 550; }
.data-siswa.btn .btn-edit button{
    background: transparent;
    border: 2px solid #3ea458;
}
.data-siswa.btn .btn-edit button i{ color: #3ea458; }
.data-siswa.btn .btn-edit button h4{ color: #3ea458; font-weight: 550; }
.data-siswa.btn .btn-hapus button{
    background: transparent;
    border: 2px solid #b9433e;
}
.data-siswa.btn .btn-hapus button i{ color: #b9433e; }
.data-siswa.btn .btn-hapus button h4{ color: #b9433e; font-weight: 550; }
/* ============================================ */
/* =============== Add Data Section =============== */
/* ============================================ */
.container-add-siswa{
    width: 100%;
    margin-top: 3em;
    /* display: flex; */
    position: relative;
    /* background: red; */
}
.container-add-siswa>div{
    width: 100%;
}
.title-add-siswa h3{
    font-size: 18px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.form-add-siswa{
    display: flex;
    margin-top: 1.5em;
    border-radius: 6px;
    position: relative;
    background: #fbfbfb;
    justify-content: center;
    box-shadow: var(--box-shadow-1);
}
.form-add-siswa>form{
    margin: 23px 0;
    display: flex;
    gap: 10px;
    flex-direction: column;
    /* background: red; */
    max-width: 50em;
}
.input input, select, textarea{
    font-size: 15px;
    font-weight: 550;
    width: 100%;
    outline: none;
    padding: 11px 21px;
    letter-spacing: .4px;
    color: #555555;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.input textarea{
    min-height: 9em;
    resize: none;
}
.btn-submit button{
    font-size: 15px;
    font-weight: 550;
    background: #333;
    color: #f3f3f3;
    border: none;
    border-radius: 6px;
    text-transform: capitalize;
    width: 100%;
    padding: 11px 21px;
}
/* ============================================ */
/* =============== Profile Siswa Section =============== */
/* ============================================ */
.profile-siswa>div{
    display: flex;
    flex-direction: column;
}
.cover{
    display: flex;
    align-items: center;
    background: #313131;
    border-radius: 6px 0 0 6px;
    min-width: 15em;
}
.icon{
    overflow-x: hidden;
}
.icon i{
    font-size: 20em;
    color: #a1a1a1;
    transform: translate(-.47em, 0);
}
.title-profile h3{
    font-size: 18px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.card-profile{
    height: 100%;
    margin-top: 2em;
}
.card-profile>div{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.profile-kls{
    gap: 10px;
    display: flex;
    align-items: center;
}
.profile-iden{
    width: 100%;
}
.profile-name{
    display: flex;
    border-radius: 5px;
    background: #313131;
    /* border: 2px solid #3e74a4; */
}
.profile-name h3{
    color: #ccc;
    font-weight: 550;
    margin: 10px 20px;
}
.profile-name h3 b{
    color: #a1a1a1;
    font-size: 14px;
}
.profile-kls{
    margin-top: 10px;
}
.profile-kls h4:nth-child(1){
    color: #333;
    font-weight: 550;
    text-transform: capitalize;
}
.profile-kls h4:nth-child(2){
    color: #555555;
    font-weight: 550;
    font-size: 14.5px;
}
.profile-alamat{
    width: 100%;
    display: flex;
    border: 1px solid #ccc;
    background: #ebebeb;
}
.profile-alamat>div{
    display: flex;
    gap: 9px;
    margin: 10px 12px;
}
.profile-alamat i{
    font-size: 21px;
    color: #555555;
}
.profile-alamat h4{
    text-transform: capitalize;
    font-size: 14.4px;
    color: #6e6e6e;
}
/* ============================================ */
/* =============== Header Profile Section =============== */
/* ============================================ */
.conteiner-header{
    display: flex;
    margin-top: 3em;
    position: relative;
}
.conteiner-header>div{
    display: flex;
    width: 100%;
    gap: 10px;
}
.conteiner-header .card-header-siswa{
    width: 100%;
    display: flex;
    border-radius: 6px;
    position: relative;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.card-header-siswa.profile-siswa{
    min-height: 20em;
}
.card-header-siswa.history-siswa{
    max-height: 20em;
    position: relative;
}
.card-header-siswa.history-siswa>div{
    display: flex;
    flex-direction: column;
}
.card-header-siswa>div{
    width: 100%;
    margin: 11px 20px;
}
.title-history-siswa h3{
    font-size: 18px;
    font-weight: 550;
    color: #313131;
    text-transform: capitalize;
}
.main-history-list{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 5px;
    overflow-y: auto;
    position: relative;
    margin-top: 1.6em;
}
.main-history-list>div{
    width: 100%;
    display: flex;
    gap: 10px;
    /* width: 100%; */
    flex-direction: column;
}
.card-history{
    width: 100%;
    background: #f3f3f3;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.card-history>div{
    width: 100%;
    display: flex;
    margin: 10px 20px;
    justify-content: space-between;
}
.history-name h4{
    font-weight: 550;
    font-size: 15px;
    color: #555555;
    text-transform: capitalize;
}
.history-tgl{
    min-width: 10em;
    /* background: red; */
}
.history-tgl h4{
    font-size: 14px;
    color: #6e6e6e;
    text-transform: capitalize;
    letter-spacing: .4px;
}
.history-nominal{
    display: flex;
}
.history-nominal h4{
    color: #3ea458;
    font-weight: 550;
}
.history-nominal h6{
    color: #6e6e6e;
}
/* ============================================ */
/* =============== Container Data Analyzing =============== */
/* ============================================ */
.container-data-analyzing{
    margin-top: 3em;
}
.title-data h3{
    font-size: 18px;
    font-weight: 550;
    text-transform: capitalize;
}
.container-data{
    margin-top: 2em;
}
.container-data-count{
    /* background: red; */
    position: relative;
}
.container-data-count>div{
    display: flex;
    gap: 20px;
    margin-top: 1em;
}
.card-data-count{
    width: 100%;
    display: flex;
    border-radius: 5px;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.card-data-count:nth-child(1){
    min-width: 24em;
}
.card-data-count>div{
    margin: 16px 18px;
}
.icon-data i{
    font-size: 40px;
    color: #313131;
}
.desc-data{
    margin-top: 1.6em;
}
.desc-data h5{
    font-weight: 550;
    color: #6e6e6e;
    text-transform: capitalize;
}
.desc-data h4{
    margin: 8px 0;
    font-size: 30px;
    font-weight: 550;
    color: #313131;
}
.desc-data>h5{
    color: #313131;
    font-weight: 550;
    text-transform: capitalize;
}
.total-spp{
    gap: 5px;
    margin: 8px 0;
    display: flex;
}
.total-spp h4{
    margin: 0 0;
}
.total-spp>h6{
    font-size: 13px;
}
/* ============================================ */
/* =============== History All Section =============== */
/* ============================================ */
.container-history-all{
    width: 100%;
    /* display: flex; */
    margin-top: 3em;
    border-radius: 6px;
    position: relative;
    background: #fbfbfb;
    box-shadow: var(--box-shadow-1);
}
.container-history-all>div{
    width: 100%;
    margin: 10px 20px;
}
.btn-history.detaile button{
    padding: 10px 30px;
    border: none;
    display: flex;
    gap: 10px;
    font-weight: 550;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: .4px;
    align-items: center;
    background: #313131;
    text-transform: capitalize;
}
.btn-history.detaile button h4{
    white-space: nowrap;
}
.btn-history.detaile button{
    background: transparent;
    border: 2px solid #3e74a4;
}
.btn-history.detaile button i{ color: #3e74a4; }
.btn-history.detaile button h4{ color: #3e74a4; font-weight: 550; }
/* ============================================ */
/* =============== History All Admin Section =============== */
/* ============================================ */
.container-history-admin{
    width: 100%;
    margin-top: 2em;
    /* background: blue; */
}
.container-history-admin>div{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.card-history-admin{
    width: 100%;
    display: flex;
    border-radius: 5px;
    /* background: red; */
    border: 1px solid #ccc;
}
.card-history-admin>div{
    width: 100%;
    display: flex;
    margin: 10px 20px;
    align-items: center;
    justify-content: space-between;
}
.history-admin.name h3{
    font-weight: 550;
    color: #333;
    font-size: 17px;
}
.history-admin.jurusan h4{
    min-width: 18em;
    font-size: 14px;
    color: #6e6e6e;
    text-transform: capitalize;
}
.history-admin.nisn h4{
    min-width: 6em;
    font-size: 14px;
    color: #6e6e6e;
    letter-spacing: .4px;
}
.history-admin.bln h4{
    min-width: 10em;
    font-size: 14px;
    color: #6e6e6e;
    text-transform: capitalize;
}
.history-admin.nominal{
    min-width: 7em;
    display: flex;
}
.history-admin.nominal h6{
    color: #969696;
}
.history-admin.nominal h4{
    font-weight: 550;
    color: #3ea458;
    letter-spacing: .4px;
}
/* ============================================ */
/* =============== Footer Section =============== */
/* ============================================ */
.container-footer{
    height: 10em;
    border-top: 1px solid #ccc;
    margin-top: 2em;
}
.footer{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
}
.footer p{
    color: #969696;
    font-size: 14px;
}
